# ImageClassification

./: LICENSE  README.md  local.properties  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/example/objectdetectionimages/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BusDetector.tflite  CurrencyDetector.tflite  busLabels.txt  currencyLabels.txt  labelfruit.txt
app/src/main/java/com/example/objectdetectionimages/: Classifier.java  MainActivity.java  TensorFlowImageClassifier.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/objectdetectionimages/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_task_api/: build.gradle
