plugins {
    id 'com.android.application' version '7.4.2'
}
android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.objectdetectionimages"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }

    buildFeatures {
        mlModelBinding true
    }
    namespace 'com.example.objectdetectionimages'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':lib_task_api')
    implementation 'org.tensorflow:tensorflow-lite:2.8.0'
//    Very very import dependency for implementing the api calls
    implementation('org.tensorflow:tensorflow-lite-support-api:0.4.0') {
        exclude group: 'org.tensorflow', module: 'tensorflow-lite-support'
    }
//    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}

task prepareKotlinBuildScriptModel {

}